{
	"FileVersion": 3,
	"EngineAssociation": "E29B72D7-32A8-4C15-B464-8B2B953396B8",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}